@font-face {
    font-family: MyFont;
    src: url(Avenir-Next-Cyr.ttf);
}

* {
    box-sizing: border-box;
    font-family: MyFont;
    /* font-stretch: condensed; */
}

.logo {
    position: relative;
    background-image: url(logo2.png);
    width: 20%;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    /* border: solid 2px black; */
}

#title {
    margin: 10px;
    font-weight: 900;
    color: #33465b;
    font-size: xx-large;
    font-family: Garamond;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h2 {
    color: #33465b;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger,
.hamburger:before,
.hamburger:after {
    content: '';
    display: block;
    background-color: #33465b;
    height: 3px;
    width: 25px;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

.hamburger:before {
    transform: translateY(-8px);
}

.hamburger:after {
    transform: translateY(5px);
}

.menu-toggle.active .hamburger:before {
    transform: translateY(0) rotate(-45deg);
}

.menu-toggle.active .hamburger:after {
    transform: translateY(0) rotate(45deg);
}

.menu-toggle.active .hamburger {
    background-color: transparent;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: 700;
    font-size: small;
    border-right: 1px solid #33465b;
}

.menu li:hover {
    cursor: pointer;
    color: #fcb900;
}

#last,
#contact {
    padding-right: 70px;
}

#contact {
    background-color: #fcb900;
    color: white;
}

#contact:hover {
    color: black;
}

#contact {
    background-color: #fcb900;
    color: white;
    padding: 2px 20px;
    border: none;
    outline: none;
    font-size: small;
    font-weight: 700;
    text-transform: uppercase;
}

#contact:hover {
    color: black;
    background-color: #fcb900;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* .whole {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
} */

.carousel-text {
    background: rgba(0, 0, 0, 0.5);
    width: 1400px;
    padding-top: 12%;
    padding-left: 10%;
    padding-bottom: 20%;
    position: absolute;
    z-index: 2;
    align-items: center;
}

.carousel-text h1 {
    color: #fcb900;
    /* background-color: rgba(255, 196, 0, 0.3); */
    font-weight: 900;
    line-height: 100px;
    text-indent: 80px;
    font-size: 70px;
    width: 60%;
    font-stretch: extra-expanded;
    /* font-size:xx-large; */
    text-align: left;
}

.carousel-text p {
    color: white;
    font-size: 25px;
    /* line-height: 30px; */
    width: 70%;
}

.carousel button:first-child,
.carousel button:nth-child(2) {
    position: absolute;
    display: none;
}

.fill-form {
    display: flex;
    text-decoration: none;
    background-color: #fcb900;
    border-radius: 5px;
    padding: 10px 30px;
    font-family: serif;
    font-size: small;
    border: none;
}

.first-div {
    display: flex;
    position: relative;
    background-image: url('image9.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    margin: 20px;
    padding: 20px;
    align-items: center;
    transition: all 0.2s ease;
}

.first-div h1 {
    color: black;
    font-size: 50px;
    /* background-color: rgba(255, 196, 0, 0.3); */
    font-weight: 900;
    font-stretch: extra-expanded;
}

.first-div ul li {
    color: black;
    font-weight: 600;
    font-size: large;
}

.container {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form {
    width: 100%;
}

/* .carousel-text {
    background: rgba(255, 196, 0, 0.3);
    border: solid 2px rgba(255, 196, 0, 0.5);
    border-radius: 20px;
    margin-bottom: 400px;
}

.carousel-text li {
    text-decoration: underline;
    line-height: 50px;
} */

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex: 1;
}

select,
input[type='text'],
input[type='tel'],
input[type='email'],
textarea {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type='submit'] {
    width: auto;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: #45a049;
}

.content {
    display: flex;
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
}

.content span {
    border-bottom: solid 4px #fcb900;
    display: block;
    width: 150px;
    margin-bottom: 10px;
}

.text {
    flex: 1;
    padding-right: 20px;
    margin-left: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text p {
    font-size: small;
}

.text h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #33465b;
}

.text ul {
    display:flex;
}

.text ul div:not(:last-child) {
    margin-right: 20%;
}

.text p,
.text ul {
    margin-bottom: 10px;
    color: #33465b;
}

.text h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #33465b;
}

.video {
    display: inline-block;
    flex: 1;
    margin-right: 150px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    /* opacity: 0.7; */
}

.flex-back {
    padding: 50px;
    background-image: url(image4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.flex-item {
    color: #33465b;
    line-height: 190%;
    font-size: small;
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0.6;
}

.flex-item:last-child {
    margin-right: 0;
}

.flex-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.flex-container:last-child {
    border-bottom: solid 5px #fcb900;
}

.flex-item:hover {
    background-color: #33465b;
    color: #fcb900;
    transition: background-color 0.3s ease;
    opacity: 1;
}

.flex-item a {
    color: #33465b;
    text-decoration: none;
    cursor: pointer;
}

.flex-item a:hover {
    color: white;
}

.flex-container-text {
    color: #33465b;
    line-height: 190%;
    font-size: small;
    text-align: center;
    margin: 10px 200px;
}

.call-now {
    position: relative;
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    align-items: center;
    background-color: #20336d;
    padding: 30px 200px;
    margin-top: 10px;
}

.call-now h2:first-child {
    color: #fcb900;
}

.call-now i {
    color: white;
    font-size: x-large;
    margin-bottom: 20px;
    cursor: pointer;
}

.call-now button {
    padding: 15px 30px;
    font-family: Garamond;
    background-color: #fcb900;
    border: none;
    cursor: pointer;
}

.about-us-info {
    display: flex;
    height: 700px;
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
}

.scrolling-div {
    margin-left: 60px;
    padding: 0px 40px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    flex: 1;
    overflow: auto;
    font-family: MyFont, sans-serif;
}

.scrolling-div h2 {
    text-align: left;
}

.scrolling-div::-webkit-scrollbar {
    display: none;
}

.scrolling-div h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #33465b;
}

.scrolling-div p,
.scrolling-div ul {
    margin-bottom: 10px;
    color: #33465b;
}

.scrolling-div h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #33465b;
}

.scrolling-div span {
    border-bottom: solid 5px #fcb900;
    display: block;
    width: 200px;
}

#about1 {
    background-image: url('about1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 55%;
    width: 100%;
}

#about2 {
    background-image: url('about2.jpg');
    background-repeat: no-repeat;
    height: 55%;
    width: 100%;
    max-width: 100%;
    background-size: contain;
}

.static-div {
    flex: 1;
}

.container-2 {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    position: relative;
    margin-left: 100px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.static-div p {
    position: sticky;
    top: 10px;
}

.images {
    color: #33465b;
    line-height: 190%;
    font-size: small;
    flex: 1;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat;
    background-size:cover;
}

#image-1 {
    background-image: url(image1.jpg);
}

#image-2 {
    background-image: url(image2.jpg);
}

#image-3 {
    background-image: url(image3.jpg);
}

#image-4 {
    background-image: url(image4.jpg);
}

iframe {
    width: 560px;
    height: 315px;
}

.web-footer {
    display: flex;
    color: white;
    padding-top: 50px;
    padding-left: 180px;
    background-color: #1e335a;
}

.ft-logo {
    position: relative;
    background-image: url(logo2.png);
    background-color: #ccc;
    width: auto;
    height: 70px;
    margin-bottom: 40px;
    background-size: contain;
    background-repeat: no-repeat;
}

.web-footer .links a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: smaller;
    font-weight:lighter;
    outline: none;
    margin-bottom: 10px;
}

.web-footer p {
    font-size: smaller;
    font-weight: lighter;
    outline: none;
}

.web-footer h5 {
    margin-bottom: 20px;
    outline: none;
    font-size: large;
}

.web-footer h6 {
    margin-bottom: 20px;
    outline: none;
}

.ft1-images {
    display: flex;
}

.ft1-images .image1 {
    position: relative;
    background-image: url('google-review.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}

.ft1-images .image2 {
    position: relative;
    background-image: url('best-award.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}

.ft1-images span {
    margin-bottom: 50px;
}

.ft-list1 .social svg:first-of-type {
    margin-right: 10px;
}

.ft-list1, .ft-list2, .ft-list3 {
    width: 30%;
}

.ft-list1, .ft-list2 {
    margin-right: 100px;
}

.areas, .ft-list3 .services, .ft-list3 .products {
    margin-bottom: 50px;
}

.area-details {
    line-height:5px;
}

.area-name, .ft-list1 p {
    margin-bottom: 30px;
}

@media (max-width: 1000px) {
    .logo {
        width: 50%;
    }

    .nav-bar {
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hamburger,
    .hamburger:before,
    .hamburger:after {
        background-color: #33465b;
        height: 2px;
        width: 20px;
        border-radius: 2px;
        transition: background-color 0.3s ease;
    }

    .hamburger:before {
        transform: translateY(-6px);
    }

    .hamburger:after {
        transform: translateY(6px);
    }

    .menu-toggle.active .hamburger:before {
        transform: translateY(0) rotate(-45deg);
    }

    .menu-toggle.active .hamburger:after {
        transform: translateY(0) rotate(45deg);
    }

    .menu-toggle.active .hamburger {
        background-color: transparent;
    }

    .menu {
        display: none;
        flex-direction: column;
        background-color: #f9f9f9;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateY(10px);
        /* Add this line */
    }
}

@media (max-width: 768px) {
    .content {
        display: block;
    }

    .menu.active {
        top: 80px;
        display: flex;
    }

    .menu li {
        border-right: none;
        border-bottom: 1px solid #33465b;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }

    #last,
    #contact {
        padding-right: 0;
    }

    .carousel-text {
        text-indent: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .carousel-text h1 {
        /* padding: 10%; */
        margin: 0;
        text-indent: 0;
        width: 100%;
        height: 100%;
        font-size: 150%;
        line-height: normal;
    }

    .carousel-text p {
        margin-top: 5%;
        text-indent: 0;
        width: 100%;
        height: auto;
        font-size: 70%;
        line-height: normal;
    }

    .fill-form {
        padding: 7px 20px;
        margin-top: 10px;
    }

    .first-div {
        display: block;
        text-align: center;
    }

    .first-div h1 {
        margin: 0;
        text-indent: 0;
        width: 100%;
        height: 100%;
        font-size: 150%;
        line-height: normal;
    }

    .container {
        left: 0;
    }

    .flex-container {
        display: block;
    }

    .flex-container-text {
        margin: 0;
    }

    .call-now {
        display: block;
        padding: 30px 0;
    }

    .text {
        margin: 0;
    }

    .video {
        height: auto;
        width: auto;;
        align-items: center;
    }

    .about-us-info {
        display: block;
    }

    .scrolling-div {
        margin: 0px;
        padding: 0px;
        border: none;
    }

    .container-2 {
        margin-left: 0px;
    }

    .images {
        display: none;
    }

    iframe {
        width: auto;
        height: auto;
    }

    .web-footer {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .ft-logo {
        width: 50%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .ft1-images {
        margin-left: 30%;
        margin-right: auto;
    }
    
    .ft-list1 .social svg:first-of-type {
        margin-right: 10px;
    }
    
    .ft-list1, .ft-list2, .ft-list3 {
        width: 100%;
        margin-top: 50px;
    }
    
    .ft-list1, .ft-list2 {
        margin-right: 100px;
    }
    
    .areas, .ft-list3 .services, .ft-list3 .products {
        margin-bottom: 50px;
    }
    
    .area-details {
        line-height:5px;
    }
    
    .area-name, .ft-list1 p {
        margin-bottom: 30px;
    }
}